security.protocol=SASL_SSL
ssl.truststore.location=/etc/kafka/secrets/kafka.test.truststore.jks
ssl.truststore.password=confluent
ssl.key.password=confluent
ssl.keystore.location=/etc/kafka/secrets/kafka.test.keystore.jks
ssl.keystore.password=confluent
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
    username=\"test\" \
password=\"test-secret\";
group.id="testgroup"