QuorumServer {
       org.apache.zookeeper.server.auth.DigestLoginModule required
       user_super="adminsecret"
       user_kafka="kafkasecret";
};
QuorumLearner {
       org.apache.zookeeper.server.auth.DigestLoginModule required
       username="kafka"
       password="kafkasecret";
};
Server {
       org.apache.zookeeper.server.auth.DigestLoginModule required
       user_super="adminsecret"
       user_kafka="kafkasecret";
};